<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:scaleType="fitXY"
        android:src="@drawable/halo3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="En 2552, el Jefe Maestro, John-117, lidera la lucha contra el Covenant, quienes planean activar los anillos de Halo para destruir la galaxia. Con la ayuda de aliados humanos y Elites, el Jefe Maestro desactiva los anillos, pero su IA, Cortana, queda atrapada en una nave. El Jefe Maestro se pone en criosueño, esperando ser necesario nuevamente. Este evento marca el inicio de la Saga del Reclamador, que explorará la relación entre el Jefe Maestro y Cortana mientras enfrentan nuevos desafíos en el universo de Halo."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />
</androidx.constraintlayout.widget.ConstraintLayout>